# ProjectAPIOpenWeatherMap

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/ch/hearc/meteo/: Main.java
src/main/java/ch/hearc/meteo/application/: Main.java
src/main/java/ch/hearc/meteo/business/: Meteo.java  Pays.java  StationMeteo.java
src/main/java/ch/hearc/meteo/dto/: OpenWeatherMapResponse.java
src/main/java/ch/hearc/meteo/exception/: ApiClientException.java  MeteoException.java
src/main/java/ch/hearc/meteo/infrastructure/http/: CountryClient.java  HttpExceptionMapper.java  OpenWeatherMapClient.java
src/main/java/ch/hearc/meteo/infrastructure/persistence/: MeteoRepository.java  OracleMeteoRepository.java
src/main/java/ch/hearc/meteo/model/: WeatherData.java
src/main/java/ch/hearc/meteo/persistance/: WeatherDao.java
src/main/java/ch/hearc/meteo/service/: MeteoService.java  MeteoServiceImpl.java  WeatherService.java
src/main/resources/: application-example.properties  application.properties
