# --- OpenWeatherMap API 2.5 ---
openweathermap.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.key=c478389901c8aa2ff3f52164b5588a2e

# --- API Pays ---
country.url=https://db.ig.he-arc.ch/ens/scl/ws/country

# --- JDBC (si besoin) ---
# oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# oracle.jdbc.user=USER
# oracle.jdbc.password=PWD
