# --- OpenWeatherMap API 2.5 ---
openweathermap.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.key=c478389901c8aa2ff3f52164b5588a2e

# --- API Pays ---
country.url=https://db.ig.he-arc.ch/ens/scl/ws/country

# --- JDBC  ---
oracle.jdbc.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens
oracle.jdbc.user=STEVEN_HALAGHIA
oracle.jdbc.password=STEVEN_HALAGHIA
