# --- OpenWeatherMap API 2.5 ---
openweathermap.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.key=YOUR_OPENWEATHER_API_KEY_HERE

# --- API Pays ---
country.url=https://db.ig.he-arc.ch/ens/scl/ws/country

# --- JDBC / Oracle ---
oracle.jdbc.url=jdbc:oracle:thin:@HOST:PORT:SID
oracle.jdbc.user=ORACLE_USERNAME
oracle.jdbc.password=ORACLE_PASSWORD